<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Imagem do anúncio -->
        <ImageView
            android:id="@+id/imageAnuncio"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- Título do produto -->
        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Título do Produto"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- Avaliação -->
        <TextView
            android:id="@+id/textAvaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avaliação: ★★★★★ (5)"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#555555"/>

        <!-- Preço -->
        <TextView
            android:id="@+id/textPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FF9800"
            android:layout_marginTop="4dp" />

        <!-- Descrição -->
        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Descrição do produto aparece aqui."
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />

        <!-- Ler mais -->
        <TextView
            android:id="@+id/textLerMais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ler mais"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
